E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\bin\Debug\2001181435_TranThiKimXuan_Tuan6.exe.config
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\bin\Debug\2001181435_TranThiKimXuan_Tuan6.exe
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\bin\Debug\2001181435_TranThiKimXuan_Tuan6.pdb
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\2001181435_TranThiKimXuan_Tuan6.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\_2001181435_TranThiKimXuan_Tuan6.frmMain.resources
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\_2001181435_TranThiKimXuan_Tuan6.Properties.Resources.resources
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\2001181435_TranThiKimXuan_Tuan6.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\2001181435_TranThiKimXuan_Tuan6.exe
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\2001181435_TranThiKimXuan_Tuan6.pdb
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\_2001181435_TranThiKimXuan_Tuan6.btnxoaphongban.resources
C:\Users\Admin\Downloads\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\bin\Debug\2001181435_TranThiKimXuan_Tuan6.exe.config
C:\Users\Admin\Downloads\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\2001181435_TranThiKimXuan_Tuan6.exe
C:\Users\Admin\Downloads\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\2001181435_TranThiKimXuan_Tuan6.pdb
C:\Users\Admin\Downloads\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\bin\Debug\2001181435_TranThiKimXuan_Tuan6.exe
C:\Users\Admin\Downloads\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\bin\Debug\2001181435_TranThiKimXuan_Tuan6.pdb
C:\Users\Admin\Downloads\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\2001181435_TranThiKimXuan_Tuan6.csprojResolveAssemblyReference.cache
C:\Users\Admin\Downloads\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\_2001181435_TranThiKimXuan_Tuan6.btnxoaphongban.resources
C:\Users\Admin\Downloads\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\_2001181435_TranThiKimXuan_Tuan6.frmMain.resources
C:\Users\Admin\Downloads\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\_2001181435_TranThiKimXuan_Tuan6.Properties.Resources.resources
C:\Users\Admin\Downloads\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\2001181435_TranThiKimXuan_Tuan6.csproj.GenerateResource.Cache
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\bin\Debug\2001181435_TranThiKimXuan_Tuan6.exe.config
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\2001181435_TranThiKimXuan_Tuan6.exe
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\2001181435_TranThiKimXuan_Tuan6.pdb
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\bin\Debug\2001181435_TranThiKimXuan_Tuan6.exe
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\bin\Debug\2001181435_TranThiKimXuan_Tuan6.pdb
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\2001181435_TranThiKimXuan_Tuan6.csprojResolveAssemblyReference.cache
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\_2001181435_TranThiKimXuan_Tuan6.btnxoaphongban.resources
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\_2001181435_TranThiKimXuan_Tuan6.frmMain.resources
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\_2001181435_TranThiKimXuan_Tuan6.Properties.Resources.resources
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\2001181435_TranThiKimXuan_Tuan6\obj\Debug\2001181435_TranThiKimXuan_Tuan6.csproj.GenerateResource.Cache
