E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\bin\Debug\2001181435_TranThiKimXuan_Tuan4.exe.config
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\bin\Debug\2001181435_TranThiKimXuan_Tuan4.exe
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\bin\Debug\2001181435_TranThiKimXuan_Tuan4.pdb
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\obj\Debug\2001181435_TranThiKimXuan_Tuan4.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\obj\Debug\_2001181435_TranThiKimXuan_Tuan4.Form1.resources
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\obj\Debug\_2001181435_TranThiKimXuan_Tuan4.Properties.Resources.resources
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\obj\Debug\_2001181435_TranThiKimXuan_Tuan4.Tinh.resources
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\obj\Debug\2001181435_TranThiKimXuan_Tuan4.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\obj\Debug\2001181435_TranThiKimXuan_Tuan4.exe
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\obj\Debug\2001181435_TranThiKimXuan_Tuan4.pdb
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\obj\Debug\_2001181435_TranThiKimXuan_Tuan4.CheckDH.resources
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\obj\Debug\_2001181435_TranThiKimXuan_Tuan4.GiaiThichPt.resources
D:\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\bin\Debug\2001181435_TranThiKimXuan_Tuan4.exe.config
D:\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\obj\Debug\2001181435_TranThiKimXuan_Tuan4.exe
D:\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\obj\Debug\2001181435_TranThiKimXuan_Tuan4.pdb
D:\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\obj\Debug\2001181435_TranThiKimXuan_Tuan4.csprojResolveAssemblyReference.cache
D:\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\obj\Debug\_2001181435_TranThiKimXuan_Tuan4.CheckDH.resources
D:\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\obj\Debug\_2001181435_TranThiKimXuan_Tuan4.Form1.resources
D:\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\obj\Debug\_2001181435_TranThiKimXuan_Tuan4.GiaiThichPt.resources
D:\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\obj\Debug\_2001181435_TranThiKimXuan_Tuan4.Properties.Resources.resources
D:\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\obj\Debug\_2001181435_TranThiKimXuan_Tuan4.Tinh.resources
D:\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\obj\Debug\2001181435_TranThiKimXuan_Tuan4.csproj.GenerateResource.Cache
D:\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\bin\Debug\2001181435_TranThiKimXuan_Tuan4.exe
D:\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\2001181435_TranThiKimXuan_Tuan4\bin\Debug\2001181435_TranThiKimXuan_Tuan4.pdb
