E:\LuuDuLieuSinhVien\2001181291_NgoThiNhuQuynh_TH06\TH06\2001181291_NgoThiNhuQuynh_TH06\2001181291_NgoThiNhuQuynh_TH06\bin\Debug\2001181291_NgoThiNhuQuynh_TH06.exe.config
E:\LuuDuLieuSinhVien\2001181291_NgoThiNhuQuynh_TH06\TH06\2001181291_NgoThiNhuQuynh_TH06\2001181291_NgoThiNhuQuynh_TH06\bin\Debug\2001181291_NgoThiNhuQuynh_TH06.exe
E:\LuuDuLieuSinhVien\2001181291_NgoThiNhuQuynh_TH06\TH06\2001181291_NgoThiNhuQuynh_TH06\2001181291_NgoThiNhuQuynh_TH06\bin\Debug\2001181291_NgoThiNhuQuynh_TH06.pdb
E:\LuuDuLieuSinhVien\2001181291_NgoThiNhuQuynh_TH06\TH06\2001181291_NgoThiNhuQuynh_TH06\2001181291_NgoThiNhuQuynh_TH06\obj\Debug\2001181291_NgoThiNhuQuynh_TH06.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\2001181291_NgoThiNhuQuynh_TH06\TH06\2001181291_NgoThiNhuQuynh_TH06\2001181291_NgoThiNhuQuynh_TH06\obj\Debug\_2001181291_NgoThiNhuQuynh_TH06.Form1.resources
E:\LuuDuLieuSinhVien\2001181291_NgoThiNhuQuynh_TH06\TH06\2001181291_NgoThiNhuQuynh_TH06\2001181291_NgoThiNhuQuynh_TH06\obj\Debug\_2001181291_NgoThiNhuQuynh_TH06.frmMain.resources
E:\LuuDuLieuSinhVien\2001181291_NgoThiNhuQuynh_TH06\TH06\2001181291_NgoThiNhuQuynh_TH06\2001181291_NgoThiNhuQuynh_TH06\obj\Debug\_2001181291_NgoThiNhuQuynh_TH06.Properties.Resources.resources
E:\LuuDuLieuSinhVien\2001181291_NgoThiNhuQuynh_TH06\TH06\2001181291_NgoThiNhuQuynh_TH06\2001181291_NgoThiNhuQuynh_TH06\obj\Debug\2001181291_NgoThiNhuQuynh_TH06.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\2001181291_NgoThiNhuQuynh_TH06\TH06\2001181291_NgoThiNhuQuynh_TH06\2001181291_NgoThiNhuQuynh_TH06\obj\Debug\2001181291_NgoThiNhuQuynh_TH06.exe
E:\LuuDuLieuSinhVien\2001181291_NgoThiNhuQuynh_TH06\TH06\2001181291_NgoThiNhuQuynh_TH06\2001181291_NgoThiNhuQuynh_TH06\obj\Debug\2001181291_NgoThiNhuQuynh_TH06.pdb
C:\Users\Admin\Downloads\2001181291_NgoThiNhuQuynh_TH06\TH06\2001181291_NgoThiNhuQuynh_TH06\2001181291_NgoThiNhuQuynh_TH06\bin\Debug\2001181291_NgoThiNhuQuynh_TH06.exe.config
C:\Users\Admin\Downloads\2001181291_NgoThiNhuQuynh_TH06\TH06\2001181291_NgoThiNhuQuynh_TH06\2001181291_NgoThiNhuQuynh_TH06\obj\Debug\2001181291_NgoThiNhuQuynh_TH06.exe
C:\Users\Admin\Downloads\2001181291_NgoThiNhuQuynh_TH06\TH06\2001181291_NgoThiNhuQuynh_TH06\2001181291_NgoThiNhuQuynh_TH06\obj\Debug\2001181291_NgoThiNhuQuynh_TH06.pdb
C:\Users\Admin\Downloads\2001181291_NgoThiNhuQuynh_TH06\TH06\2001181291_NgoThiNhuQuynh_TH06\2001181291_NgoThiNhuQuynh_TH06\bin\Debug\2001181291_NgoThiNhuQuynh_TH06.exe
C:\Users\Admin\Downloads\2001181291_NgoThiNhuQuynh_TH06\TH06\2001181291_NgoThiNhuQuynh_TH06\2001181291_NgoThiNhuQuynh_TH06\bin\Debug\2001181291_NgoThiNhuQuynh_TH06.pdb
C:\Users\Admin\Downloads\2001181291_NgoThiNhuQuynh_TH06\TH06\2001181291_NgoThiNhuQuynh_TH06\2001181291_NgoThiNhuQuynh_TH06\obj\Debug\2001181291_NgoThiNhuQuynh_TH06.csprojResolveAssemblyReference.cache
C:\Users\Admin\Downloads\2001181291_NgoThiNhuQuynh_TH06\TH06\2001181291_NgoThiNhuQuynh_TH06\2001181291_NgoThiNhuQuynh_TH06\obj\Debug\_2001181291_NgoThiNhuQuynh_TH06.Form1.resources
C:\Users\Admin\Downloads\2001181291_NgoThiNhuQuynh_TH06\TH06\2001181291_NgoThiNhuQuynh_TH06\2001181291_NgoThiNhuQuynh_TH06\obj\Debug\_2001181291_NgoThiNhuQuynh_TH06.frmMain.resources
C:\Users\Admin\Downloads\2001181291_NgoThiNhuQuynh_TH06\TH06\2001181291_NgoThiNhuQuynh_TH06\2001181291_NgoThiNhuQuynh_TH06\obj\Debug\_2001181291_NgoThiNhuQuynh_TH06.Properties.Resources.resources
C:\Users\Admin\Downloads\2001181291_NgoThiNhuQuynh_TH06\TH06\2001181291_NgoThiNhuQuynh_TH06\2001181291_NgoThiNhuQuynh_TH06\obj\Debug\2001181291_NgoThiNhuQuynh_TH06.csproj.GenerateResource.Cache
