E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\bin\Debug\2001181435_TranThiKimXuan_Tuan7.exe.config
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\bin\Debug\2001181435_TranThiKimXuan_Tuan7.exe
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\bin\Debug\2001181435_TranThiKimXuan_Tuan7.pdb
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\obj\Debug\2001181435_TranThiKimXuan_Tuan7.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\obj\Debug\_2001181435_TranThiKimXuan_Tuan7.Form1.resources
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\obj\Debug\_2001181435_TranThiKimXuan_Tuan7.Properties.Resources.resources
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\obj\Debug\2001181435_TranThiKimXuan_Tuan7.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\obj\Debug\2001181435_TranThiKimXuan_Tuan7.exe
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\obj\Debug\2001181435_TranThiKimXuan_Tuan7.pdb
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\obj\Debug\_2001181435_TranThiKimXuan_Tuan7.Bt1.resources
E:\LuuDuLieuSinhVien\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\obj\Debug\_2001181435_TranThiKimXuan_Tuan7.Bt2kethua.resources
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\bin\Debug\2001181435_TranThiKimXuan_Tuan7.exe.config
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\obj\Debug\2001181435_TranThiKimXuan_Tuan7.exe
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\obj\Debug\2001181435_TranThiKimXuan_Tuan7.pdb
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\bin\Debug\2001181435_TranThiKimXuan_Tuan7.exe
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\bin\Debug\2001181435_TranThiKimXuan_Tuan7.pdb
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\obj\Debug\2001181435_TranThiKimXuan_Tuan7.csprojResolveAssemblyReference.cache
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\obj\Debug\_2001181435_TranThiKimXuan_Tuan7.Bt1.resources
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\obj\Debug\_2001181435_TranThiKimXuan_Tuan7.Bt2kethua.resources
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\obj\Debug\_2001181435_TranThiKimXuan_Tuan7.Form1.resources
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\obj\Debug\_2001181435_TranThiKimXuan_Tuan7.Properties.Resources.resources
C:\Users\Admin\Documents\Công nghệ .NET\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\2001181435_TranThiKimXuan_Tuan7\obj\Debug\2001181435_TranThiKimXuan_Tuan7.csproj.GenerateResource.Cache
